@use '../base/typography' as *;
@use '../utils/variables' as *;

.experience {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
	width: 100%;

	@media (max-width: 1080px) {
		flex-direction: column-reverse;

		& > .experience__icons {
			margin-top: 80px;
		}
	}
}
.experience__icons {
	position: relative;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(9, 1fr);

	justify-content: center;

	width: 641px;
	height: 563px;
}
.experience__card {
	position: relative;
	height: 155px;
	border-radius: 5px;
	box-shadow: 0px 12px 16px -4px rgba(17, 24, 39, 0.1),
		0px 4px 6px -2px rgba(17, 24, 39, 0.05);

	&:nth-child(1) {
		grid-area: 1 / 3 / 4 / 7;
	}

	&:nth-child(2) {
		grid-area: 3 / 1 / 6 / 5;
		z-index: 0;
	}

	&:nth-child(3) {
		grid-area: 5 / 3 / 8 / 8;
		margin-top: 15px;
	}

	&:nth-child(4) {
		grid-area: 7 / 1 / 10 / 5;
	}

	& > [data-id='0'] {
		bottom: 80px;
		left: 210px;
	}

	& > [data-id='1'] {
		bottom: 130px;
		right: 250px;
	}

	& > [data-id='2'] {
		bottom: 80px;
		left: 210px;
	}

	& > [data-id='3'] {
		top: 100px;
		left: 300px;
	}

	// & > .experience__card-icon:nth-of-type(even) {
	// 	top: 20px;
	// 	left: 20px;
	// }
}
.experience__card-heading {
	@include heading(1);

	margin: 20px 0 0 30px;
}
.experience__card-info {
	color: $color-500;
	font-weight: 400;
	font-size: 24px;
	margin-left: 30px;

	padding-left: 12px;
	border-left: 7px solid $color-secondary;
}
.experience__info {
	max-width: 360px;
	height: 376px;

	@media (max-width: 400px) {
		padding: 1rem;
	}
}
.experience__heading {
	@include heading(2);

	margin-bottom: 40px;
	color: $color-primary;

	@media (max-width: 400px) {
		font-size: 32px;
		line-height: 32px;
	}
}
.experience__paragraph {
	@include body('medium');

	margin-bottom: 67px;
}
.experience__btn {
	width: 176px;
	height: 53px;

	background-color: $color-primary;
	color: $color-white;
	border-radius: 5px;

	font-weight: 600;
	font-size: 18px;
}
.experience__card-icon {
	position: absolute;
}
