@use '../base/typography' as *;
@use '../base/variables' as *;
.services {
	margin-top: 50px;
	padding: 30px 0 70px 0;
}

.services__wrapper {
	max-width: 1440px;
	background-color: $color-100;
	padding: 2rem 0;
	margin: auto;
	display: flex;
	flex-direction: column;
}

.services__heading {
	@include heading(4);

	margin-bottom: 35px;
	text-align: center;
}

.services__items {
	display: grid;
	grid-template-columns: repeat(3, 270px);
	grid-auto-rows: auto;
	gap: 98px;
	justify-content: center;

	@media (max-width: 1045px) {
		grid-template-columns: repeat(2, 270px);
		justify-content: center;
		gap: 58px;
	}

	@media (max-width: 660px) {
		grid-template-columns: 270px;
		gap: 50px;
	}
}

.services__item {
	width: 270px;
	height: 180px;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	border-radius: 5px;

	&:nth-child(even) {
		background-color: $color-primary;

		& > p {
			color: $color-white;
		}
	}

	&:nth-child(odd) {
		background-color: $color-white;

		& > p {
			color: $color-primary;
		}
	}
}

.services__item-icon {
	width: 60px;
	padding-bottom: 1rem;

	display: flex;
	justify-content: center;
	align-items: center;

	&:nth-child(even) {
		border-bottom: 2px solid $color-white;
	}

	&:nth-child(odd) {
		border-bottom: 2px solid $color-100;
	}
}

.services__item-info {
	margin-top: 20px;

	font-weight: 600;
	font-size: 20px;
}
